spring.datasource.url=jdbc:mysql://localhost:3306/mxh       
spring.datasource.username=root
spring.datasource.password=18S05@02n


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
